# mylittleshop

./: .classpath  .travis.yml  README  README.md  build.gradle  build.xml  testfile.txt
gradle/wrapper/: gradle-wrapper.properties
src/de/realist/shop/: AbstractShopFactory.java  Controller.java  IInventory.java  IShop.java  MyProductInventory.java  MyShop.java  MyShopFactory.java
src/de/realist/shop/exceptions/: ArticleNotFoundException.java  EmptyBasketException.java
src/de/realist/shop/list/: Basket.java  BasketItem.java  IProductList.java  IProductListItem.java
src/de/realist/shop/order/: AbstractOrderFactory.java  Address.java  DeliveryAddress.java  IAddress.java  IOrder.java  InvoiceAddress.java  Order.java  OrderFactory.java  OrderItem.java
src/de/realist/shop/product/: IProduct.java  Product.java
test/test/: BasketItemTest.java  BasketTest.java
