plugins {
    id 'java'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDirs = ["test"]
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'mylittleshop build with gradle',
                   'Implementation-Version': version,
                   'Main-Class': 'de.realist.shop.Controller'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

assemble.doFirst {
   test.execute()
}

assemble.doLast {
   jar.execute()
}

repositories {
    jcenter()
}

dependencies {
    compile files('lib/commons-lang-2.6.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')
    
    testCompile "junit:junit:4.12"
}
